~%2FRstudio%20Projects%2FCoursera%2FCourse%202%20-%20R%20Programming%2FWeek%202%2Fpollutantmean.R="EE29BE1C"
~%2FRstudio%20Projects%2FCoursera%2FCourse%202%20-%20R%20Programming%2FWeek%203%2FProgrammingAssignment2%2Fcachematrix.R="1DAB25A1"
~%2FRstudio%20Projects%2FCoursera%2FCourse%203%20-%20Getting%20and%20Cleaning%20Data%2FPeer-Graded%20Assignment%2FCodebook.Rmd="D81B010E"
~%2FRstudio%20Projects%2FCoursera%2FCourse%203%20-%20Getting%20and%20Cleaning%20Data%2FPeer-Graded%20Assignment%2FREADME.Rmd="6B5CFDD9"
~%2FRstudio%20Projects%2FCoursera%2FCourse%203%20-%20Getting%20and%20Cleaning%20Data%2FPeer-Graded%20Assignment%2FUCI%20HAR%20Dataset%2FREADME.txt="9FF4132"
~%2FRstudio%20Projects%2FCoursera%2FCourse%203%20-%20Getting%20and%20Cleaning%20Data%2FPeer-Graded%20Assignment%2FUCI%20HAR%20Dataset%2Factivity_labels.txt="4204AA6D"
~%2FRstudio%20Projects%2FCoursera%2FCourse%203%20-%20Getting%20and%20Cleaning%20Data%2FPeer-Graded%20Assignment%2FUCI%20HAR%20Dataset%2Ffeatures.txt="F2912993"
~%2FRstudio%20Projects%2FCoursera%2FCourse%203%20-%20Getting%20and%20Cleaning%20Data%2FPeer-Graded%20Assignment%2FUCI%20HAR%20Dataset%2Ffeatures_info.txt="7482D2AF"
~%2FRstudio%20Projects%2FCoursera%2FCourse%203%20-%20Getting%20and%20Cleaning%20Data%2FPeer-Graded%20Assignment%2FUCI%20HAR%20Dataset%2Ftrain%2Fsubject_train.txt="5FDEA050"
~%2FRstudio%20Projects%2FCoursera%2FCourse%203%20-%20Getting%20and%20Cleaning%20Data%2FPeer-Graded%20Assignment%2FUCI%20HAR%20Dataset%2Ftrain%2Fy_train.txt="A51DF515"
~%2FRstudio%20Projects%2FCoursera%2FCourse%203%20-%20Getting%20and%20Cleaning%20Data%2FPeer-Graded%20Assignment%2Frun_analysis.R="FF72025C"
~%2FRstudio%20Projects%2FCoursera%2FCourse%203%20-%20Getting%20and%20Cleaning%20Data%2FPeer-Graded%20Assignment%2Ftidydata.txt="EF382FEC"
~%2FRstudio%20Projects%2FCoursera%2FCourse%203%20-%20Getting%20and%20Cleaning%20Data%2FWeek%201%2FGetting%20and%20Cleaning%20Data%20-%20Week%201.Rmd="63DD4AFD"
~%2FRstudio%20Projects%2FCoursera%2FCourse%203%20-%20Getting%20and%20Cleaning%20Data%2FWeek%201%2FWeek%201%20Quiz.Rmd="186D7E2E"
~%2FRstudio%20Projects%2FCoursera%2FCourse%203%20-%20Getting%20and%20Cleaning%20Data%2FWeek%202%2FGetting%20and%20Cleaning%20Data%20-%20Week%202.Rmd="A84A33C8"
~%2FRstudio%20Projects%2FCoursera%2FCourse%203%20-%20Getting%20and%20Cleaning%20Data%2FWeek%202%2FWeek%202%20Quiz.Rmd="B5DBF9F"
~%2FRstudio%20Projects%2FCoursera%2FCourse%203%20-%20Getting%20and%20Cleaning%20Data%2FWeek%202%2Fnoaa.csv="1A81583E"
~%2FRstudio%20Projects%2FCoursera%2FCourse%203%20-%20Getting%20and%20Cleaning%20Data%2FWeek%202%2Fnoaa.for="59C7BEC6"
~%2FRstudio%20Projects%2FCoursera%2FCourse%203%20-%20Getting%20and%20Cleaning%20Data%2FWeek%202%2Fnoaa.txt="2F238676"
~%2FRstudio%20Projects%2FCoursera%2FCourse%203%20-%20Getting%20and%20Cleaning%20Data%2FWeek%203%2FWeek%203%20Quiz.Rmd="83EEDD8E"
~%2FRstudio%20Projects%2FCoursera%2FCourse%203%20-%20Getting%20and%20Cleaning%20Data%2FWeek%204%2FWeek%204%20Quiz.Rmd="2C70CAFB"
~%2FRstudio%20Projects%2FCoursera%2FHelloWorld="C3AD20E5"
~%2FRstudio%20Projects%2FCoursera%2FHelloWorld.md="FDC2258F"
~%2FRstudio%20Projects%2FCoursera%2FR%20Programming%20-%20Week%202%2Fcomplete.R="847578F2"
~%2FRstudio%20Projects%2FCoursera%2FR%20Programming%20-%20Week%202%2Fcorr.R="9F8F597B"
~%2FRstudio%20Projects%2FCoursera%2FR%20Programming%20-%20Week%202%2Fpollutantmean.R="C50D0047"
~%2FRstudio%20Projects%2FCoursera%2FR%20Programming%20-%20Week%204%2FR%20Programming%20-%20Week%204%20Quiz.Rmd="560A47BE"
~%2FRstudio%20Projects%2FCoursera%2FR%20Programming%20-%20Week%204%2Fbest.R="5CFD02E9"
~%2FRstudio%20Projects%2FCoursera%2FR%20Programming%20-%20Week%204%2Frankall.R="634509D5"
~%2FRstudio%20Projects%2FCoursera%2FR%20Programming%20-%20Week%204%2Frankhospital.R="254C0447"
~%2FRstudio%20Projects%2FCoursera%2Fmy_first_R_Markdown.Rmd="3C516D14"
~%2FRstudio%20Projects%2FCoursera%2Fmy_first_R_Markdown.log="C6D70C9A"
~%2FRstudio%20Projects%2FCoursera%2Fmy_first_R_Markdown.tex="58B5F93E"
~%2FRstudio%20Projects%2FCoursera%2Fmy_first_project%2Fmy_first_R_script.R="BF3FB578"
~%2FRstudio%20Projects%2FCoursera%2Fmy_first_script.R="F65F6262"
