~%2FRstudio%20Projects%2FCoursera%2FHelloWorld="C3AD20E5"
~%2FRstudio%20Projects%2FCoursera%2FHelloWorld.md="FDC2258F"
~%2FRstudio%20Projects%2FCoursera%2FR%20Programming%20-%20Week%202%2Fcomplete.R="847578F2"
~%2FRstudio%20Projects%2FCoursera%2FR%20Programming%20-%20Week%202%2Fcorr.R="9F8F597B"
~%2FRstudio%20Projects%2FCoursera%2FR%20Programming%20-%20Week%202%2Fpollutantmean.R="C50D0047"
~%2FRstudio%20Projects%2FCoursera%2FR%20Programming%20-%20Week%204%2FR%20Programming%20-%20Week%204%20Quiz.Rmd="560A47BE"
~%2FRstudio%20Projects%2FCoursera%2FR%20Programming%20-%20Week%204%2Fbest.R="5CFD02E9"
~%2FRstudio%20Projects%2FCoursera%2FR%20Programming%20-%20Week%204%2Frankall.R="634509D5"
~%2FRstudio%20Projects%2FCoursera%2FR%20Programming%20-%20Week%204%2Frankhospital.R="254C0447"
~%2FRstudio%20Projects%2FCoursera%2Fmy_first_R_Markdown.Rmd="3C516D14"
~%2FRstudio%20Projects%2FCoursera%2Fmy_first_R_Markdown.log="C6D70C9A"
~%2FRstudio%20Projects%2FCoursera%2Fmy_first_R_Markdown.tex="58B5F93E"
~%2FRstudio%20Projects%2FCoursera%2Fmy_first_project%2Fmy_first_R_script.R="BF3FB578"
~%2FRstudio%20Projects%2FCoursera%2Fmy_first_script.R="F65F6262"
